* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/*BODY*/
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(90deg, rgb(255, 28, 100), rgba(187, 10, 52, 0.77), rgb(255, 66, 66));
}

.background {
    float: center;
    height: auto;
    width: auto;
}

.container {
    position: relative;
    width: 850px;
    height: 550px;
    background: #fff;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.container h1 {
    font-size: 36px;
    margin: -10px 0;
}

form {
    width: 100%;
}

.form-box {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    color: #333;
    text-align: center;
    padding: 40px;
    z-index: 1;
    transition: 0.6 ease-in-out 1.2s, visibility 0s 1s;
}

.container.active .form-box {
    right: 50%;
}

.form-box.register {
    visibility: hidden;
}

.form-box.register h1 {
    padding-bottom: 20px;
}

.container.active .form-box.register {
    visibility: visible;
}

.input-box {
    position: relative;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

.input-box input::placeholder {
    color: #888;
    font-weight: 400;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.input-box1 {
    position: relative;
    margin: 10px 0;
}

.input-box1 input {
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

.select-role {
    position: relative;
    left: -125px;
    bottom: 8px;
}

.select-role1 {
    position: relative;
    top: 15px;
}

.form-box.register .btn {
    position: relative;
    top: 20px;
}

.forgot-link {
    position: relative;
    right: -114px;
    bottom: 14px;
    margin: -15px 0 20px;
}

.forgot-link a {
    font-size: 14.5px;
    color: #0022ff;
}

.forgot-link a:hover {
    font-size: 15.5px;
    color: #0022ff;
}

.btn {
    width: 100%;
    height: 48px;
    background: #d9304a;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
}

.btn:hover {
    color: #d9304a;
    background: white;
    border: 2px #d9304a;
    border-style: solid;
    transform: scale(1.05);
    transition: 0.3s ease;
}

.toggle-box {
    position: absolute;
    width: 100%;
    height: 100%;
}

.toggle-box::before {
    content: '';
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
    background: #d9304a;
    border-radius: 150px;
    z-index: 2;
    transition: 1.8s ease-in-out;
}

.container.active .toggle-box::before {
    left: 50%;
}

.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: 0.6s ease-in-out;
}

.toggle-panel.toggle-left {
    left: 0;
    transition-delay: 1.2s;
}

.container.active .toggle-panel.toggle-left {
    left: -50%;
    transition-delay: 0.6s;
}

.toggle-panel.toggle-right {
    right: -50%;
    transition-delay: 0.6s;
}

.container.active .toggle-panel.toggle-right {
    right: 0;
    transition-delay: 1.2s;
}

.toggle-panel p {
    margin-top: 20px;
    margin-bottom: 20px;
}

.toggle-panel .btn {
    width: 160px;
    height: 46px;
    background: transparent;
    border: 2px solid #fff;
    box-shadow: none;
}

.toggle-panel .btn:hover {
    color: #d9304a;
    background: white;
    transform: scale(1.05);
    transition: 0.3s ease;
}
/* --- dashboard --- */
.dashboard-page {
    display: flex;
    min-height: 100vh;
    width: 100%;
    font-family: Arial, sans-serif;
}

.dashboard-page .home-sidebar {
    width: 220px;
    background-color: #f2f2f2;
    padding: 20px;
}

.dashboard-page .home-logo-circle {
    width: 80px;
    height: 80px;
    background-color: #d9304a;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.dashboard-page nav .home-nav-item {
    padding: 12px 10px;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
}

.dashboard-page nav .home-nav-item.active {
    background-color: #d9304a;
    color: white;
}

.dashboard-main, .dashboard-stats-row, .dashboard-card, .dashboard-progress {
    padding: 20px;
}

.dashboard-main {
    flex: 1;
    background-color: #fff;
}

.dashboard-stats-row {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    flex: 1;
    background-color: #eee;
    border-radius: 8px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.dashboard-card-placeholder {
    width: 80%;
    height: 60px;
    background-color: #ccc;
}

.dashboard-progress-placeholder {
    width: 100%;
    height: 200px;
    background-color: #ccc;
    border-radius: 8px;
}

