/* LOGIN/REGISTER */
    * {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(90deg, rgb(255, 28, 100), rgba(187, 10, 52, 0.77), rgb(255, 66, 66));
    }

    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .background img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
    }

    .container {
        position: relative;
        width: 850px;
        height: 550px;
        background: #fff;
        margin: 20px;
        border-radius: 30px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        overflow: hidden;
    }

    .container h1 {
        font-size: 36px;
        margin: -10px 0;
        font-size: clamp(1.5rem, 4vw, 2.25rem);
    }

    form {
        width: 100%;
    }

    .form-box {
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        background: #fff;
        display: flex;
        align-items: center;
        color: #333;
        text-align: center;
        padding: 40px;
        z-index: 1;
        transition: 0.6 ease-in-out 1.2s, visibility 0s 1s;
    }

    .container.active .form-box {
        right: 50%;
    }

    .form-box.register {
        visibility: hidden;
    }

    .form-box.register h1 {
        padding-bottom: 20px;
    }

    .container.active .form-box.register {
        visibility: visible;
    }

    .input-box {
        position: relative;
        margin: 30px 0;
    }

    .input-box input {
        width: 100%;
        padding: 13px 50px 13px 20px;
        background: #eee;
        border-radius: 8px;
        border: none;
        outline: none;
        font-size: clamp(0.65rem, 1.5vw, 1rem);
        color: #333;
        font-weight: 500;
    }

    .input-box input::placeholder {
        color: #888;
        font-weight: 400;
    }

    .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: clamp(0.65rem, 1.5vw, 1.2rem);
    }

    .input-box1 {
        position: relative;
        margin: 10px 0;
    }

    .input-box1 input {
        width: 100%;
        padding: 13px 50px 13px 20px;
        background: #eee;
        border-radius: 8px;
        border: none;
        outline: none;
        font-size: clamp(0.65rem, 1.5vw, 1rem);
        color: #333;
        font-weight: 500;
    }

    .select-role {
        display: block;
        width: clamp(88.5px, 10%);
        font-size: clamp(0.7rem, 1.5vw, 0.8rem);
        margin-bottom: 0;
        padding: 1px 1px;
    }

    .select-role1 {
        display: block;
        width: clamp(88.5px, 10%);
        font-size: clamp(0.7rem, 1.5vw, 0.8rem);
        margin-bottom: 0;
        padding: 1px 1px;
    }

    .form-box.register .btn {
        position: relative;
        top: 20px;
    }

    .forgot-link {
        display: flex;
        justify-content: flex-end;
        margin: -40px 0px 40px -10px;
        font-size: clamp(0.3rem, 2vw, 0.875rem);
    }

    .forgot-link a {
        color: #0022ff;
    }

    .forgot-link a:hover {
        transform: scale(1.05);
    }

    .btn {
        width: 100%;
        height: 48px;
        background: #d9304a;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: none;
        outline: none;
        cursor: pointer;
        font-size: clamp(0.8rem, 1.3vw, 1rem);
        color: #fff;
    }

    .btn:hover {
        color: #d9304a;
        background: white;
        border: 2px #d9304a;
        border-style: solid;
        transform: scale(1.05);
        transition: 0.3s ease;
    }

    .toggle-box {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .toggle-box::before {
        content: '';
        position: absolute;
        left: -250%;
        width: 300%;
        height: 100%;
        background: #d9304a;
        border-radius: 150px;
        z-index: 2;
        transition: 1.8s ease-in-out;
    }

    .container.active .toggle-box::before {
        left: 50%;
    }

    .toggle-panel {
        position: absolute;
        width: 50%;
        height: 100%;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 2;
        transition: 0.6s ease-in-out;
    }

    .toggle-panel.toggle-left {
        left: 0;
        transition-delay: 1.2s;
    }

    .container.active .toggle-panel.toggle-left {
        left: -50%;
        transition-delay: 0.6s;
    }

    .toggle-panel.toggle-right {
        right: -50%;
        transition-delay: 0.6s;
    }

    .container.active .toggle-panel.toggle-right {
        right: 0;
        transition-delay: 1.2s;
    }

    .toggle-panel p {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: clamp(0.8rem, 1.2vw, 1rem);
    }

    .toggle-panel h1 {
        text-justify: center;
        font-size: clamp(1.5rem, 4vw, 2.25rem);
    }

    .toggle-panel .btn {
        width: clamp(80px, 50%, 160px);
        height: clamp(20px, 50%, 46px);
        background: transparent;
        border: 2px solid #fff;
        box-shadow: none;
    }

    .toggle-panel .btn:hover {
        color: #d9304a;
        background: white;
        transform: scale(1.05);
        transition: 0.3s ease;
    }

    /* LOGIN/REGISTER */

    /* HOMEPAGE */
    .home-page {
        display: flex;
        min-height: 100vh;
        width: 100%;
        font-family: Arial, sans-serif;
        padding: 20px 10px 1px 20px;
    }

    .home-page .home-sidebar {
        width: 220px;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        height: 94.5dvh;
    }

    .home-page .home-logo-circle {
        width: 80px;
        height: 80px;
        background-color: #d9304a;
        border-radius: 50%;
        color: white;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    .home-page nav .home-nav-item {
        padding: 12px 10px;
        margin-bottom: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 10px;
        border-radius: 5px;
    }

    .home-page nav .home-nav-item.active {
        background-color: #d9304a;
        color: white;
    }

    .home-main,
    .home-top-bar,
    .home-content-row,
    .home-card {
        padding: 20px;
        padding-right: 10px;
        border-radius: 10px;
    }

    .home-main {
        flex: 1;
        left: 10px;
    }

    .home-top-bar {
        display: block;
        margin-top: -19px;
        margin-bottom: 20px;
        background-color: #f2f2f2;
    }

    .home-top-bar h1 {
        padding-left: 5px;
        font-size: 24px;
        margin: 0 aut
    }

    .home-content-row {
        display: flex;
        gap: 20px;
        padding: 1px 1px 1px 1px;
    }

    .home-card {
        flex: 1;
        color: #d9304a;
        background-color: #eee;
        border-radius: 8px;
        height: 82.13dvh;
        display: block;
        justify-items: center;
        font-size: 16px;
    }

    .home-card h2 {
        padding-bottom: 10px;
    }

    .home-img-placeholder {
        position: relative;
        right: 4.5px;
        width: 90%;
        height: 500px;
        background-color: #ccc;
        border: dotted;
        border-radius: 15px;
    }

   /* DASHBOARD */
.dashboard-page {
    display: flex;
    min-height: 100vh;
    width: 100%;
    font-family: Arial, sans-serif;
    padding: 20px 10px 1px 20px;
}

.dashboard-page .home-sidebar {
    width: 220px;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    height: 94.5dvh;
    margin-right: 20px;
    flex-shrink: 0;
}

.dashboard-page .home-logo-circle {
    width: 82px;
    height: 82px;
    padding: 1px 1px 1px 1px;
    border-style: dashed #d9304a;
    border-radius: 50%;
    background-color: #d9304a;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.home-logo-circle img {
    width: 80px;
    height: 80px;
    border-style: dashed #d9304a;
    border-radius: 50%;
    object-fit: cover;
}

.dashboard-page nav .home-nav-item {
    padding: 12px 10px;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
}

.dashboard-page nav .home-nav-item.active {
    background-color: #d9304a;
    color: white;
}

.home-nav-dashboard-holder_1 {
    position: relative;
    background: #e0e0e0;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 14px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.home-nav-dashboard-holder_1:hover {
    background: #d6d6d6;
}

.home-nav-dashboard-holder_1 i {
    position: relative;
    font-size: 16px;
    color: #555;
    margin-right: 5px;
}

.home-nav-dashboard-holder_1 span {
    position: relative;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    padding: 4px 0;
}

.home-nav-dashboard-holder_1 span::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 1px;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: #333;
    border-radius: 2px;
    transition: width 0.25s ease;
}

.home-nav-dashboard-holder_2 {
    position: relative;
    background: #e0e0e0;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 14px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.home-nav-dashboard-holder_2:hover {
    background: #d6d6d6;
}

.home-nav-dashboard-holder_2 i {
    position: relative;
    font-size: 16px;
    color: #555;
    margin-right: 5px;
}

.home-nav-dashboard-holder_2 span {
    position: relative;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    padding: 4px 0;
}

.home-nav-dashboard-holder_2 span::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 1px;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: #333;
    border-radius: 2px;
    transition: width 0.25s ease;
}

.home-nav-dashboard-holder_1:hover i::after,
.home-nav-dashboard-holder_1:hover span::after,
.home-nav-dashboard-holder_2:hover i::after,
.home-nav-dashboard-holder_2:hover span::after {
    width: 70%;
}

.dashboard-main,
.dashboard-top-bar,
.dashboard-stats-row,
.dashboard-card,
.dashboard-progress {
    padding: 10px;
    padding-right: 10px;
    border-radius: 10px;
}

.dashboard-main {
    flex: 1;
    left: 10px;
    background-color: #f2f2f2;
    padding: 20px 20px 10px 17px;
    margin-right: 10px;
    height: 94.5dvh;
}

.dashboard-top-bar h1 {
    font-size: 24px;
    margin: 0 aut
}

.dashboard-stats-row {
    display: flex;
    gap: 20px;
}

.dashboard-stats-row h3 {
    padding-left: 16px;
    padding-bottom: 20px;
    padding-top: 15px;
}

.dashboard-card-placeholder {
    flex: 1;
    background: linear-gradient(135deg, #ffe6e6, #ffd6d6);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 10px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    font-family: Arial, sans-serif;
    cursor: default;
}

.dashboard-card-placeholder:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

#main-total-appointments,
#main-total-patients,
#main-total-doctors {
    font-size: 1.6rem;
    font-weight: 700;
    color: #d9304a;
    margin-left: 5px;
}

.dashboard-progress h3 {
    padding-left: 16px;
    padding-bottom: 20px;
    padding-top: 15px;
}

.dashboard-progress-placeholder {
    justify-self: center;
    width: 97%;
    height: 380px;
    background-color: #ccc;
    border-radius: 10px;
}
/* --- SHARED DASHBOARD ELEMENTS --- */
.doctor-stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 25px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.stat-card i {
    font-size: 2rem;
    color: #d9304a;
    background: rgba(217, 48, 74, 0.1);
    padding: 15px;
    border-radius: 12px;
}

.stat-info h3 {
    font-size: 0.9rem;
    color: #666;
}

.stat-info span {
    font-size: 1.5rem;
    font-weight: 800;
    color: #333;
}

/* --- PATIENT FORM LAYOUT --- */
.patient-dashboard-form-container {
    background: #e0e0e0;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 25px;
}

.patient-dashboard-form-container h3 {
    margin-bottom: 15px;
    color: #333;
}

.form-inputs {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.form-inputs input {
    flex: 1;
    min-width: 200px;
}

/* --- TABLE HEADER TOOLS --- */
.table-header-tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 5px;
}

.search-group {
    display: flex;
    gap: 5px;
}

/* Red-themed Table Headers */
table thead th {
    background-color: #d9304a !important;
    color: white;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
}

/* Make rows white for contrast */
tbody tr {
    background-color: white !important;
}

tbody tr:hover {
    background-color: #fcebed !important; /* Light red hover */
}

/* APPOINTMENT PAGE */
    .appointment-page {
        display: flex;
        min-height: 100vh;
        width: 100%;
        font-family: Arial, sans-serif;
        padding: 20px 10px 1px 20px;
    }   
    .appointment-page .home-sidebar {
        width: 220px;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        height: 94.5dvh;
        margin-right: 20px;
    }

    .appointment-main {
        flex: 1;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        height: 94.5dvh;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
    }

    .appointment-top-bar h3 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }

    .appointment-action-row {
        margin-bottom: 20px;
    }

    .add-appointment-btn {
        padding: 12px 24px;
        background-color: #d9304a;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: bold;
        transition: 0.3s ease;
    }

    .add-appointment-btn:hover {
        background-color: white;
        color: #d9304a;
        outline: 2px solid #d9304a;
        transform: scale(1.02);
    }

    .appointment-content-row {
        display: flex;
        gap: 20px;
        flex: 1;
    }

    .appointment-card {
        flex: 1;
        background-color: #eee;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
    }

    .appointment-card h3 {
        color: #d9304a;
        margin-bottom: 15px;
        text-align: center;
    }

    .appointment-card-placeholder {
        flex: 1;
        background-color: #ccc;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        min-height: 300px;
    }

    .wireframe-x {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .wireframe-x::before, .wireframe-x::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 142%;
        height: 2px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .wireframe-x::before {
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .wireframe-x::after {
        transform: translate(-50%, -50%) rotate(-45deg);
    }
    /* Sidebar Layout */
    .home-sidebar {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    /* Logo Section */
    .sidebar-header {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 10px 5px;
    }

    .logo-box {
        width: 40px;
        height: 40px;
        background: #d9304a;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-size: 1.2rem;
        box-shadow: 0 4px 10px rgba(217, 48, 74, 0.2);
    }

    .logo-text {
        font-weight: 800;
        font-size: 1.2rem;
        color: #333;
        letter-spacing: 1px;
    }

    /* Navigation Items */
    .side-nav {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .home-nav-item {
        display: flex;
        align-items: center;
        padding: 12px 15px;
        border-radius: 10px;
        cursor: pointer;
        color: #666;
        transition: all 0.3s ease;
        font-weight: 500;
    }

    .home-nav-item i {
        width: 25px; 
        font-size: 1.1rem;
        margin-right: 12px;
    }

    /* Hover & Active States */
    .home-nav-item:hover {
        background-color: rgba(217, 48, 74, 0.05);
        color: #d9304a;
    }

    .home-nav-item.active {
        background-color: #d9304a;
        color: #fff;
        box-shadow: 0 4px 12px rgba(217, 48, 74, 0.3);
    }

    .home-nav-item.active i {
        color: #fff;
    }

    /*Setting*/
    .settings-page {
        display: flex;
        min-height: 100vh;
        width: 100%;
        padding: 20px 10px 1px 20px;
    }

    .settings-main {
        flex: 1;
        background-color: #f2f2f2;
        border-radius: 10px;
        margin-right: 10px;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .settings-container {
        width: 100%;
        max-width: 700px;
        background: #eee;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }

    .input-group {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .input-group label {
        width: 150px;
        font-weight: bold;
        color: #333;
    }

    .input-group input {
        flex: 1;
        padding: 12px 15px;
        border: none;
        border-radius: 8px;
        background: #fff;
        font-size: 1rem;
        outline: none;
    }

    .input-group input[readonly] {
        background: #e0e0e0;
        cursor: not-allowed;
    }

    /* Settings Action Buttons */
    .settings-actions {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;
    }

    .settings-actions button {
        padding: 12px 25px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        transition: 0.3s;
    }

    .btn-primary {
        background: #d9304a;
        color: white;
    }

    .btn-secondary {
        background: #ccc;
        color: #333;
    }

    .btn-outline {
        background: transparent;
        border: 2px solid #d9304a !important;
        color: #d9304a;
    }

    .settings-actions button:hover {
        transform: translateY(-2px);
        opacity: 0.9;
    }

    /* SIDEBAR LOGO DESIGN */
    .home-logo-circle {
        width: 100px;
        height: 100px;
        background-color: #ccc; 
        border-radius: 50%;
        color: #333;
        font-weight: bold;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 40px auto; 
        border: 2px solid #999;
    }

    /* NAVIGATION ITEMS */
    .home-nav-item {
        padding: 15px 20px;
        margin-bottom: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 15px;
        border-radius: 12px;
        font-size: 1.1rem;
        color: #333;
        transition: all 0.3s ease;
    }

    .home-nav-item i {
        font-size: 1.2rem;
        width: 25px;
    }

    /* ACTIVE STATE */
    .home-nav-item.active {
        background-color: #d9304a;
        color: white;
        box-shadow: 0 4px 10px rgba(217, 48, 74, 0.3);
    }

    .home-nav-item.active i {
        color: white;
    }

    /* SETTINGS FORM ALIGNMENT */
    .settings-main {
        background-color: #fff;
        padding: 50px;
    }

    .profile-card {
        background-color: #ccc; 
        padding: 40px;
        border-radius: 0;
        width: 100%;
        max-width: 800px;
    }

    .input-group label {
        font-size: 1.1rem;
        width: 200px; 
    }

    .input-group input {
        background-color: #bbb;
        border: none;
        height: 45px;
    }
/* Ensure the sub-sections take up the full width of the main content area */
.patient-dashboard-page, .doctor-dashboard-page {
    width: 100%;
    padding: 20px;
    flex: 1;
}

/* Fix the display issue where sections might stack awkwardly */
.dashboard-page {
    display: none; /* Controlled by JS */
    flex-direction: row;
}
